<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="올소치과 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>올소치과 - 프로필 링크</title>
        <style>
            body {
                background-color: white;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('img1.jpg');
                background-position: center;
                background-size: cover;
            }
            .main  {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: blue;
                border-radius: 8px;
                
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
            }
            .text {
                font-size: 50px;
                font-weight: bold;
                color: black;
                margin-left: 10px;
                margin-top: -450px;
            }
        </style>
    </head>
    <body>
        <div class = "wrap">
            <div class ="profile"></div>
            <h1 class = "main">올소치과</h1>
            <p class = "sub">서울 강남구 강남대로 560,3층</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCcLbOHmbiWZFTHkN7NOG6iw">유튜브</a>
            <a target="_blank" href="https://www.facebook.com/allsoclinic">페이스북</a>
            <a target="_blank" href="https://www.omfsurgeon.com/">티스토리</a>
            <a target="_blank" href="https://www.instagram.com/allsoclinic/">인스타그램</a>
        </div>
        <h1 class = "text">올소치과</h1>
    </body>
</html>